<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Etcha Sketcha</title>
        <style>
            body {
                margin: 50px;
            }
            #button-container {
                height: 50px;
                text-align: center;
                line-height: 100px;
                font-size: 16px;
            }
            button{
                font-size: 28px;
            }
            #container {
                height: 500px;
                width: 500px;
                margin: 100px auto;
                display: grid;
                text-align: center;
                line-height: 100px;
            }
            .grid-item {
                border: 0.5px solid black;
            }
            .grid-item-color {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="button-container">
            <button type="button" onclick="clearAndResetGrid()">Click Here to Clear the 
                    Grid and Set a New Resolution</button> 
        </div>        
        <div id="container"></div>
        <script>            

            const initialGridSize = 4;

            // fills the container div with boxesPerSide^2 boxes
            function createBoxes(boxesPerSide) {
                for (let i = 0; i < boxesPerSide ** 2; i++) {
                    let box = document.createElement("div");
                    box.classList.add("grid-item");
                    box.addEventListener('mouseover', 
                        e => e.target.classList.add('grid-item-color')
                    );
                    container.appendChild(box);
                }
            }
            
            // sets number of columns for the boxes
            function fitBoxes(boxesPerSide) {
                let frsList = "";
                for (let i = 0; i < boxesPerSide; i++) {
                    frsList = frsList + "1fr "
                }
                container.style.gridTemplateColumns = frsList;
            }

            // creates grid given a value for the side length in boxes
            function makeGrid(boxesPerSide) {
                document.getElementById("container").innerHTML = ""; 
                createBoxes(boxesPerSide);
                fitBoxes(boxesPerSide);
            }

            // clears and resets grid
            function clearAndResetGrid() {
                let boxesPerSide = prompt("Please select a whole number from 1 to 150 for your grid size");
                while (boxesPerSide > 150 || boxesPerSide < 1 || 
                        (!Number.isInteger(Number(boxesPerSide))) || boxesPerSide === "") { 
                    if (boxesPerSide === null) {
                        break;
                    }
                    boxesPerSide = prompt("Invalid selection! Please select a whole number from 1 to 150");
                }
             
                if (boxesPerSide === null) {
                    makeGrid(initialGridSize);    
                } else {
                    makeGrid(boxesPerSide);
                }
            }

            makeGrid(initialGridSize);
        
        </script>
    </body>
</html>