<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Etcha Sketcha</title>
        <style>
            #button-container {
                height: 50px;
                text-align: center;
                line-height: 100px;
            }
            #container {
                height: 500px;
                width: 500px;
                margin: 100px auto;
                display: grid;
                text-align: center;
                line-height: 100px;
            }
            .grid-item {
                border: 0.5px solid black;
            }
            .grid-item-color {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="button-container">
            <button type="button">Click to Clear and Set Resolution</button> 
        </div>        
        <div id="container"></div>
        <script>            

            // fills the container div with boxesPerSide^2 boxes
            function createBoxes(boxesPerSide) {
                for (let i = 0; i < boxesPerSide ** 2; i++) {
                    let box = document.createElement("div");
                    box.classList.add("grid-item");
                    box.addEventListener('mouseover', 
                        e => e.target.classList.add('grid-item-color')
                    );
                    container.appendChild(box);
                }
            }
            
            // sets number of columns for the boxes
            function fitBoxes(boxesPerSide) {
                let frsList = "";
                for (let i = 0; i < boxesPerSide; i++) {
                    frsList = frsList + "1fr "
                }
                container.style.gridTemplateColumns = frsList;
            }

            // creates grid given a value for the side length in boxes
            function makeGrid(boxesPerSide) {
                createBoxes(boxesPerSide);
                fitBoxes(boxesPerSide);
            }

            makeGrid(100);

        </script>
    </body>
</html>